{
  "name": "dev-club-localstack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Charlie-J-Martin/dev-club-localstack.git",
  "author": "Charlie Martin <charliejm7@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
